###
// get All Users
GET http://localhost:5000/users

//Get All Task
###
GET http://localhost:5000/tasks

//Create User
###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Ika",
    "pin": "5678"
}

//Create Task
###
POST http://localhost:5000/tasks
Content-Type: application/json

{
    "title": "Mandi Pagi",
    "summary": "Mandi Di Jam 8"
}

###
//Cek Akun
GET http://localhost:5000/me

###
//Login User
POST http://localhost:5000/login
Content-Type: application/json

{
    "pin": "5678"
}

###
DELETE http://localhost:5000/logout